PP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xZ+MjTu0AS4IV99Q6753K8ds12/X4okXCje/Rj3oRFc=
APP_DEBUG=true
APP_URL=https://crm.khakim.com
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=lusiadas
DB_USERNAME=macbook
DB_PASSWORD=

DB_CONNECTION_SECOND=pgsql
DB_HOST_SECOND=localhost
DB_PORT_SECOND=5432
DB_DATABASE_SECOND=lusiadas_second
DB_USERNAME_SECOND=macbook
DB_PASSWORD_SECOND=

REDIS_CLIENT=predis

BROADCAST_DRIVER=pusher

CACHE_DRIVER=redis

QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hello@eastplayers.io
MAIL_PASSWORD=eastplayers@0407
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="System Support"
MAIL_FROM_ADDRESS=support@khakim.com

PUSHER_APP_ID=1132868
PUSHER_APP_KEY=468d0cef7fcf07a9027c
PUSHER_APP_SECRET=e07d5a29bcd5c3096f47

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false

AWS_ACCESS_KEY_ID=AKIAWPWOF5B2NMYCDLGC
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=gocare
